{
  "name": "rayline-local-example",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "description": "Route the Anthropic SDK through Rayline's local proxy from TypeScript.",
  "scripts": {
    "start": "tsx main.ts"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.105.0",
    "undici": "^6.0.0"
  },
  "devDependencies": {
    "tsx": "^4.0.0",
    "typescript": "^5.0.0"
  }
}
